{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "files": {
    "includes": [
      "**",
      "!!**/.next",
      "!!**/.gjc",
      "!!**/.omo",
      "!!**/.open-next",
      "!!**/.wrangler",
      "!!**/dist",
      "!!**/coverage",
      "!!**/playwright-report",
      "!!**/test-results",
      "!!gjc-session-*.html",
      "!!Kill-My-SaaS-Competition-Brief",
      "!!evidence"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  }
}
